[transmogrifier]
pipeline =
    reader
    manifestimport
#    substitution
    constructor
#    xslt
    datacorrector

[reader]
blueprint = quintagroup.transmogrifier.reader
prefix = structure

[manifestimport]
blueprint = quintagroup.transmogrifier.manifestimport

# standart import pipiline configuration doesn't need this section
# this would go to more specific package
[substitution]
blueprint = collective.transmogrifier.substitution
key = _type
Blog = Weblog
BlogFolder = Folder
BlogEntry = WeblogEntry
PloneFormMailer = FormFolder

[constructor]
blueprint = collective.transmogrifier.sections.constructor

# this too
[xslt]
blueprint = quintagroup.transmogrifier.xslt
from-key = _old_type
to-key = _type

[datacorrector]
blueprint = quintagroup.transmogrifier.datacorrector
type = import
sources =
    marshall
